# democloud

./: pom.xml
cloudclient/: pom.xml
cloudclient/src/main/java/com/xu/: CloudclientApplication.java
cloudclient/src/main/java/com/xu/controller/: HelloController.java
cloudclient/src/main/resources/: application.properties  bootstrap.properties
cloudclient/src/test/java/com/xu/: CloudclientApplicationTests.java
cloudserver/: pom.xml
cloudserver/src/main/java/com/xu/: CloudserverApplication.java
cloudserver/src/main/resources/: application.properties
cloudserver/src/test/java/com/xu/: CloudserverApplicationTests.java
custermer/: pom.xml
custermer/src/main/java/com/xu/custermer/: CustermerApplication.java
custermer/src/main/java/com/xu/custermer/controller/: cusremerController.java
custermer/src/main/java/com/xu/custermer/feign/: HelloRemote.java
custermer/src/main/java/com/xu/custermer/hysix/: HelloHystix.java
custermer/src/main/resources/: application.properties
custermer/src/test/java/com/xu/custermer/: CustermerApplicationTests.java
euraka/: pom.xml
euraka/src/main/java/com/xu/: EurakaApplication.java
euraka/src/main/resources/: application.properties
euraka/src/test/java/com/xu/: EurakaApplicationTests.java
provice/: pom.xml
provice/src/main/java/com/xu/: ProviceApplication.java
provice/src/main/java/com/xu/controller/: HelloController.java
provice/src/test/java/com/xu/: ProviceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/xu/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-config-server/src/test/java/com/xu/: SpringCloudConfigServerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/xu/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/xu/: TurbineApplicationTests.java
