spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true

#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
