server.port=8081
spring.application.name=spring-cloud-server
#git²Ö¿âµÄµØÖ·
spring.cloud.config.server.git.uri=https://github.com/xuhemiao/democloud.git
spring.cloud.config.server.git.search-paths=config-repo
eureka.client.serviceUrl.defaulZone=http://localhost:8000/eureka/




