server.port=8001
spring.application.name=spring-cloud-server
#git²Ö¿âµÄµØÖ·
spring.cloud.config.server.git.uri=https://github.com/xuhemiao/democloud.git
spring.cloud.config.server.git.search-paths=config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.healthcheck.enabled=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false





