server.port=8081
spring.application.name=spring-cloud-server
#git²Ö¿âµÄµØÖ·
spring.cloud.config.server.git.uri=https://github.com/xuhemiao/democloud.git
#spring.cloud.config.server.git.username=1299526240@qq.com
#spring.cloud.config.server.git.passphrase=15903094184xu
spring.cloud.config.server.git.search-paths=config-repo




