spring.application.name=spring-cloud-client
server.port=8002
## ¿ªÆôÏûÏ¢¸ú×Ù
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.healthcheck.enabled=true
