server.port=8081
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/xuhemiao/ #git²Ö¿âµÄµØÖ·
spring.cloud.config.server.git.username=1299526240@qq.com
spring.cloud.config.server.git.passphrase=15903094184xu

